#DB properties:
db.driver=org.postgresql.Driver
spring.datasource.url= jdbc:postgresql://127.0.0.1:5433/madrasati
spring.datasource.username=postgres
spring.datasource.password=bitnami
#spring.datasource.password=pfe
#Hibernate Configuration:
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql=true
#hibernate.hbm2ddl.auto=validate
hibernate.cache.use_second_level_cache=false
hibernate.cache.use_query_cache=false
entitymanager.packages.to.scan=com.pfe.madrasati.model
log4j.logger.org.hibernate.SQL=debug 
log4j.logger.org.hibernate.type=trace 
