#DB properties:
db.driver=org.postgresql.Driver
spring.datasource.url= jdbc:postgresql://localhost:5432/pfe_database
spring.datasource.username=postgres 
spring.datasource.password=pfe 

#Hibernate Configuration:
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql=true
entitymanager.packages.to.scan=com.pfe.madrasati.model
hibernate.c3p0.min_size=5
hibernate.c3p0.max_size=20
hibernate.c3p0.acquire_increment=5
hibernate.c3p0.timeout=1800
hibernate.connection.provider_class=org.hibernate.connection.C3P0ConnectionProvider